<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>删除优惠码</title>
<link rel="stylesheet" href="__PUBLIC__/admin/css/authenticated.css">
<link rel="stylesheet" href="__PUBLIC__/admin/css/css.css">
<link rel="stylesheet" href="__PUBLIC__/admin/css/right.css">
<link rel="stylesheet" href="__PUBLIC__/admin/css/install.css">
<script type="text/javascript" src="__PUBLIC__/admin/js/jquery-1.9.1.js"></script>
<style type="text/css">
    .rig-cc{
        width: 6%;
        /*float: left;*/
    }
    .rig-c2 ul li {
        margin: 10px 0px 20px 0px;
    }
    
    .rig-c4,.rig-c5{       
        padding: 3px 0px 5px 0px;
    }
    .deleteCode{
        width: 120px;
        height: 32px;
        line-height: 32px;
        background: #E51C23;
        color: #fff;
        float: right;
        font-size: 16px !important;
        font-weight: normal;
        text-align: center;
        margin-right: 7%;
        border-radius: 4px;
        cursor: pointer;
    }
    .shadeCode{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        opacity: 0.3;
        z-index: 9;
    }
    .layCode{
        background: #fff;
        z-index: 10;
        border:1px solid #ccc;
        border-radius: 3px;
        width: 400px;
        height: 300px;
        position: absolute;
        left: 35%;
        top: 20%;
    }
    .contentCode{
        margin: 90px 0;
        color: #767575;
        font-size: 18px;
        text-align: center;
    }
    .btnCode{       
        text-align: center;;
        line-height: 30px;
        color: #fff;
        width: 70%;
        margin: 0 auto;
    }
    .btnCode input:nth-child(2){
        background: #32ba4a;
        color: #fff;
        float: right;
        width: 110px;
        height: 30px;
        border:none;
        border-radius: 3px;
    }
    .btnCode input:nth-child(1){
        background: #ccc;
        float: left;
        width: 110px;
        height: 30px;        
        border:none;
        border-radius: 3px;
    }

</style>
</head>
<include file="Public:left" />
        <div class="right">
            <div class="right1">
                <div class="dao">
                    <ul>
                        <li>管理员设置</li>
                        <li>></li>
                        <li>优惠码</li>
                        <li>></li>
                        <li>修改优惠码</li>
                    </ul>
                </div>
                <div class="dao1">
                    <div class="dao2">
                        <div class="pian">
                            <img src="__PUBLIC__/admin/img/icon_01.png" alt="">
                        </div>
                        <div class="pian1">
                            <p>
                                {$session}
                            </p>
                            <p>
                                ﹀
                            </p>
                        </div>
                    </div>
                    <div class="dao3">
                        <p>
                            切换账号
                        </p>
                        <p>
                            退出
                        </p>
                    </div>

                </div>
            </div>
            <div class="rig-c">
               <div class="rig-c1" style="font-weight: bold;font-size: 1.3em;margin-top:30px;">
                   修改优惠码
                   <span class="deleteCode">删除优惠码</span>
               </div>
               <div class="rig-c2">
                   <ul>
                       <li>
                           <label for="">优惠码：</label>
                           <input type="text" class="rig-c3 ma" value="{$result.codema}"/>
                           <input type="hidden" class="yid" name="yid" value="{$result.yid}"/>
                       </li>
                       <li>
                           <label for="">优惠方式：</label>
                       <if condition="$result.state eq 1">
                           <input type="radio" class="rig-cc" checked="checked" name="percent" value="1">百分比
                           <input type="radio" class="rig-cc" name="percent" value="2">抵扣金额
                           <elseif condition="$result.state eq 2"/>
                           <input type="radio" class="rig-cc" name="percent" value="1">百分比
                           <input type="radio" class="rig-cc" checked="checked" name="percent" value="2">抵扣金额
                       </if>
                           
                           
                       </li>
                       <li>
                           <label for="">优惠额度：</label>
                           <input type="text" class="rig-c3 money" value="{$result.money}">
                       </li>                      
                       <li>
                           <input type="button" class="rig-c4 tijiao" value="提交">
                           <input type="button" class="rig-c5" value="取消">
                       </li>
                       <li style="margin:14% 0; color:#8A8A8A;">
                           注：“百分比”代表优惠的百分比额度，“抵扣金额”代表实际抵扣金额
                       </li>
                   </ul>
               </div>
            </div>
        </div>
    </div>
    <div class="shadeCode" style="display:none"></div>
    <div class="layCode" style="display:none">
        <div class="contentCode">
            确定要删除吗？
        </div>
        <div class="btnCode">
            <input type="button" value="取消" class="exitCode">
            <input type="button" class="ok" value="确定">
        </div>
    </div>
</body>
<script>
//  $(".left").height($(window).height());
</script>
<script>
    $(".right").height($(window).height());
</script>
<script>
    $(document).ready(function(){
        $("#l1").click(function(){
            $("#pen").slideToggle("slow");
             $(".span").toggle(500);
               $("#l1").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l2").click(function(){
            $("#pen1").slideToggle("slow");
             $(".span1").toggle(500);
               $("#l2").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l3").click(function(){
            $("#pen2").slideToggle("slow");
             $(".span2").toggle(500);
               $("#l3").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l4").click(function(){
            $("#pen3").slideToggle("slow");
             $(".span3").toggle(500);
               $("#l4").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l5").click(function(){
            $("#pen4").slideToggle("slow");
             $(".span4").toggle(500);
               $("#l5").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $(".dao2").click(function(){
            $(".dao3").slideToggle("slow");
        })
    });
</script>
<script>
    $(".ee").css({ background: "#4D4D4D" });
    $(".ee1").css({ background: "#9C9C9C" });
     $(".ee2").css({ background: "#242424" });
     $(".ter").css({ background: "#4D4D4D" });
</script>
<!-- 删除优惠码 -->
<script type="text/javascript">
    $(function(){
        $('.deleteCode').click(function(event) {          
            /* Act on the event */
            $('.shadeCode').css('display',"block");
            $('.layCode').css('display',"block");
        });
        $('.exitCode').click(function(event) {
            /* Act on the event */
            $('.shadeCode').css('display',"none");
            $('.layCode').css('display',"none");
        });
        
    })
</script>
<script>
    $(function(){
        $(".tijiao").click(function(){
            var codema = $(".ma").val();
            var asd = $("input[type = 'radio']:checked").val();
            if(asd == null){
                alert("单选不能为空。");
            }
            var money = $(".money").val();
            var yid = $(".yid").val();
            $.ajax({
                type:"POST",
                url:"{:U('Root/editma')}",
                data:{yid:yid,codema:codema,asd:asd,money:money},
                dataType:"json",
                success:function(data){
                    if(data.status == 1){
                        alert("修改成功。");
                        window.location.reload();
                    }else if(data.status == 2){
                        alert("修改无变化。");
                    }else if(data.status == 3){
                        alert("失败。");
                    }
                }
            })
            
        })
        $(".ok").click(function(){
            var yid = $(".yid").val();
            $.ajax({
                type:"POST",
                url:"{:U('Root/deletema')}",
                data:{yid:yid},
                dataType:"json",
                success:function(data){
                    if(data.status == 1){
                        alert("删除成功。");
                        window.location.href="__CONTROLLER__/youhuilist.html";
                    }else if(data.status == 2){
                        alert("失败。");
                    }
                }
            })
            
        })
    })
</script>
</html>
