<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>澳洲外卖</title>
    <link rel="stylesheet" href="__PUBLIC__/admin/css/css.css">
    <link rel="stylesheet" href="__PUBLIC__/admin/css/part.css">
    <script type="text/javascript" src="__PUBLIC__/admin/js/jquery-1.9.1.js"></script>
    <style>
        .right2_top{
            margin: 35px 30px 20px;
        }
        .right2_top select{
            width:150px;
            height:35px;
            border:1px solid #bbb;
            border-radius:5px;
            text-indent: 5px;
        }
        #updateAll{
            float: right;
            width: 150px;
            height:35px;
            line-height: 35px;
            text-align: center;
            border-radius:5px;
            background:#1d79c5;
            color:#fff;
            border:none;
            outline: none ;
            cursor: pointer;
            font-size: 14px;
        }
        ul{
            list-style: none;
        }
        .right2_content{
            width:400px;
            margin: 0px auto 20px;
        }
        .right2_content li{
            width:100%;
            height: 3em;
            line-height: 3em;
        }
        .input1{
            text-align: center;
        }
        .input1 input{
            width:34%;
            height:2em;
            line-height: 2em;
        }
        .input1 span{
            display: inline-block;
            width:15%;
            height:2em;
            line-height: 2em;
            text-align: center;
        }
        .form_btn{
            margin-top:60px;
        }
        .btn{
            width: 30%;
            height: 35px;
            color:#fff;
            text-align: center;
            line-height: 35px;
            border:none;
            outline: none;
            cursor: pointer;
            font-size: 14px;
        }
        .form_btn span{
            background: green;
            float: left;
        }
        .form_btn input{
            background: red;
            float: right;
            margin-right: 35px;
        }
        /*弹框*/
        .shadow,.shadow_box{
            width:100%;
            height: 100%;
            position: fixed;
            z-index: 100;
            display: none;
        }
        .shadow{
            background: #000;
            opacity:0.7 ;
            z-index: 100;
        }
        .shadow_box{
            z-index: 101;
        }
        .shadow_content{
            display: none;
            width:450px;
            height:330px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-200px;
            margin-left:-165px;
            background: #fff;
            border:1px solid #bbb;
            border-radius: 10px;
        }
        .shadow_content ul{
            width:90%;
            margin:0 auto;
        }
        .shadow_content li{
            width:100%;
            height: 4em;
            line-height: 4em;
        }
        .title{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 2em;
        }
        .input2 span{
            display: inline-block;
            width: 3em;
            text-align: center;
        }
        .input2 input{
            width: 34%;
            height:2em;
        }
        input.btn2{
            float: right;
        }
        span.btn2{
            float: left;
            display: inline-block;
        }
        .btn2 {
            width:45%;
            height: 2em;
            line-height: 2em;
            text-align: center;
            border-radius:5px;
            background:#1d79c5;
            color:#fff;
            border:none;
            outline: none ;
            cursor: pointer;
            font-size: 14px;
            margin-top:3em;
        }
    </style>
</head>

<body>
<include file="Public:left" />
    <div class="right">
        <div class="right1">
            <div class="dao">
                <ul>
                    <li>商户详情</li>
                    <li>></li>
                    <li>营业时间</li>
                </ul>
            </div>
            <div class="dao1">
                <div class="dao2">
                    <div class="pian">
                        <img src="__PUBLIC__/admin/img/icon_01.png" alt="">
                    </div>
                    <div class="pian1">
                        <p>
                            {$session}
                        </p>
                        <p>
                            ﹀
                        </p>
                    </div>
                </div>
                <div class="dao3">
                    <p>
                        切换账号
                    </p>
                    <p>
                        退出
                    </p>
                </div>

            </div>
        </div>

        <div class="right2">
            <div class="zhong">
                <div class="zuo">
                    <div class="zuo1">
                       {$result.shopname}
                    </div>
                    <div class="zuo2">
                        <div class="zuo-1">
                            <<img src="/{$result.shophead}" alt="">
                        </div>
                        <div class="zuo-2">
                                <input type="hidden" class="shopid" value="{$result.shopid}">
                                <input type="hidden" class="week" value="{$week}">
                                <input class="dle" type="submit" value="删除该用户">
                            </div>
                    </div>
                    <div class="zuo3">
                        <ul>
                                <a href="__CONTROLLER__/forms?shopid={$result.shopid}">
                                    <li>
                                    商户信息
                                </li>
                                </a>
                                <a href="__CONTROLLER__/orderlist?shopid={$result.shopid}">
                                    <li>
                                    订单
                                </li>
                                </a>
                                <a href="__CONTROLLER__/category?shopid={$result.shopid}">
                                    <li>
                                    菜单
                                </li>
                                </a>
                                <a href="__CONTROLLER__/pingjia?shopid={$result.shopid}">
                                    <li>
                                    商户评论
                                </li>
                                </a>
                               <a href="__CONTROLLER__/peisong?shopid={$result.shopid}">
                                    <li>
                                    配送费
                                </li>
                                </a>
                               <a href="__CONTROLLER__/edityingye?shopid={$result.shopid}">
                                    <li>
                                    营业时间
                                </li>
                                </a>
                            </ul>
                    </div>
                </div>
                <div class="you">
                    <div class="you-1">
                        <div class="you-2">
                            <p>
                                <img src="__PUBLIC__/admin/img/icon_location.png" alt="">
                            </p>
                            <p>{$result.detailed_address}</p>
                        </div>
                        <div class="you-2">
                            <p>
                                <img src="__PUBLIC__/admin/img/icon_phone.png" alt="">
                            </p>
                            <p>{$result.mobile}</p>
                        </div>
                    </div>
                    <div class="right_2">
                        <form action="">
                            <p class="right2_top">
                                <select onchange="window.location=this.value"  id="week">
                                    <option <if condition='$week eq 1'>selected</if> value="__CONTROLLER__/edityingye?week=1&shopid={$result.shopid}">星期一</option>
                                    <option <if condition='$week eq 2'>selected</if> value="__CONTROLLER__/edityingye?week=2&shopid={$result.shopid}">星期二</option>
                                    <option <if condition='$week eq 3'>selected</if> value="__CONTROLLER__/edityingye?week=3&shopid={$result.shopid}">星期三</option>
                                    <option <if condition='$week eq 4'>selected</if> value="__CONTROLLER__/edityingye?week=4&shopid={$result.shopid}">星期四</option>
                                    <option <if condition='$week eq 5'>selected</if> value="__CONTROLLER__/edityingye?week=5&shopid={$result.shopid}">星期五</option>
                                    <option <if condition='$week eq 6'>selected</if> value="__CONTROLLER__/edityingye?week=6&shopid={$result.shopid}">星期六</option>
                                    <option <if condition='$week eq 7'>selected</if> value="__CONTROLLER__/edityingye?week=7&shopid={$result.shopid}">星期日</option>
                                </select>
                                <span id="updateAll">统一修改营业时间</span>
                            </p>
                            <ul class="right2_content">
                                <li>必填</li>
                                <li class="input1"><input type="text" class="upstart" placeholder="请输入开店时间" name="" value ="{$result.upf}"/><span>~</span><input type="text" class="upclose" placeholder="请输入闭店时间" name="" value ="{$result.ups}"/></li>
                                <li>选填</li>
                                <li class="input1"><input type="text" class="endstart" placeholder="请输入开店时间" name=""value ="{$result.endf}"/><span>~</span><input type="text" class="endclose" placeholder="请输入闭店时间" name=""value ="{$result.ends}"/></li>
                                <li class="form_btn">
                                    <!--<span class="btn">取消</span>-->
                                    <input class="btn editss" type="button" value="保存"/>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--弹框-->
    <div class="shadow"></div>
    <div class="shadow_box">
        <div class="shadow_content">
            <ul>
                <li class="title"><p>统一设定营业时间</p></li>
                <li class="input2">
                    <span>必填：</span>
                    <input class='tups' type="text" name=""/>
                    <span>~</span>
                    <input class='tupc' type="text" name=""/>
                </li>
                <li class="input2">
                    <span>选填：</span>
                    <input class='tends' type="text" name=""/>
                    <span>~</span>
                    <input class='tendc' type="text" name=""/>
                </li>
                <li>
                    <span class="btn2 cancel">取消</span>
                    <input class="btn2 baocuntong" type="button" value="保存"/>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    $("#updateAll").click(function(){
        $(".shadow").show();
        $(".shadow_box").show();
        $(".shadow_content").show();
        $(".shadow_content input[type='text']").val("");
    });
    $(".cancel").click(function(){
        $(".shadow").hide();
        $(".shadow_box").hide();
        $(".shadow_content").hide();
    })
</script>
<script>
    $(".right").height($(window).height());
</script>
<script>
    $(document).ready(function(){
        $("#l1").click(function(){
            $("#pen").slideToggle("slow");
            $(".span").toggle(500);
            $("#l1").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l2").click(function(){
            $("#pen1").slideToggle("slow");
            $(".span1").toggle(500);
            $("#l2").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l3").click(function(){
            $("#pen2").slideToggle("slow");
            $(".span2").toggle(500);
            $("#l3").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $("#l4").click(function(){
            $("#pen3").slideToggle("slow");
            $(".span3").toggle(500);
            $("#l4").toggleClass("l1");
        })
    });
</script>
<script>
    $(document).ready(function(){
        $(".dao2").click(function(){
            $(".dao3").slideToggle("slow");
        })
    });
</script>
<script>
    $(".ee").css({ background: "#4D4D4D" });
    $(".ee1").css({ background: "#9C9C9C" });
    $(".ee2").css({ background: "#242424" });
</script>
<script>
	$(function() {
            $(".dle").click(function(){
                var shopid = $("input[type=hidden]").val();
                var a = confirm("删除后不可恢复，你确认要删除吗？");
                if(a == true){
                    $.ajax({
                    type: 'POST',
                    url: "{:U('User/deleteuser')}",
                    data: {shopid: shopid},
                    dataType: "json",
                    success: function(data) {
                        if (data.status == 1) {
                            alert("删除成功。");
                            window.location.href="__CONTROLLER__/ready";
                        } else if (data.status == 2) {
                            alert("删除商铺信息出错");
                        } else if (data.status == 3) {
                            alert("删除商铺基本信息出错");
                        }
                    }
                });
                }
            })
            $(".editss").click(function(){
                var shopid = $(".shopid").val();
                var week = $(".week").val();
                var upstart = $(".upstart").val();
                var upclose = $(".upclose").val();
                var endstart = $(".endstart").val();
                var endclose = $(".endclose").val();
                if(upstart == "" || upclose=="" || upstart == null || upclose == null){
                    alert("必选框不能为空。");exit();
                }
                $.ajax({
                    type: 'POST',
                    url: "{:U('User/edityysj')}",
                    data: {shopid: shopid,week:week,upstart:upstart,upclose:upclose,endstart:endstart,endclose,endclose},
                    dataType: "json",
                    success: function(data) {
                        if (data.status == 1) {
                            alert("修改成功。");
                            window.location.reload();
                        } else if (data.status == 2) {
                            alert("修改信息无变化");
                        } else if (data.status == 0) {
                            alert("修改失败");
                        }
                    }
                });
            });
            $(".baocuntong").click(function(){
                var shopid = $(".shopid").val();
                var tups = $(".tups").val();
                var tupc = $(".tupc").val();
                if(tups == "" || tupc=="" || tups == null || tupc == null){
                    alert("必选框不能为空。");exit();
                }
                var tends = $(".tends").val();
                var tendc = $('.tendc').val();
                $.ajax({
                    type: 'POST',
                    url: "{:U('User/tongyiqi')}",
                    data: {shopid:shopid,tups:tups,tupc:tupc,tends:tends,tendc:tendc},
                    dataType: "json",
                    success: function(data) {
                        if (data.status == 1) {
                            alert("修改成功。");
                            window.location.reload();
                        } else if (data.status == 2) {
                            alert("修改信息无变化");
                        } else if (data.status == 0) {
                            alert("修改失败");
                        }
                    }
                });
            })
        });
</script>
</html>
